Source/Wpf.IntaractivityPack.Sample/Views/MainWindow.xaml

<Window x:Class="Wpf.IntaractivityPack.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:intaractivity="clr-namespace:Wpf.Intaractivity;assembly=Wpf.IntaractivityPack"
        xmlns:viewModels="clr-namespace:Wpf.IntaractivityPack.Sample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" VerticalAlignment="Center" Width="75" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <intaractivity:OpenFileDialogAction 
                        Title="{Binding Title}"
                        FileName="{Binding FilePath}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding FilePath}" VerticalAlignment="Center"/>
    </Grid>
</Window>
